// ECS Fargate-compatible Alloy config
// Uses static targets (localhost) instead of Docker socket discovery

import.git "grafana_cloud" {
  repository = "https://github.com/grafana/alloy-modules.git"
  revision   = "main"
  path       = "modules/cloud/grafana/cloud/module.alloy"
  pull_frequency = "0s"
}

grafana_cloud.stack "receivers" {
  stack_name = env("GRAFANA_CLOUD_STACK")
  token      = env("GRAFANA_CLOUD_TOKEN")
}

// Static Prometheus scrape — app is at localhost:3333 on Fargate
prometheus.scrape "quickfood" {
  scrape_interval          = "10s"
  scrape_native_histograms = true

  targets = [
    {
      "__address__"            = "localhost:3333",
      "job"                    = coalesce(env("SERVICE_NAMESPACE"), "quickfood") + "/" + coalesce(env("QUICKFOOD_OTEL_SERVICE_NAME"), "quickfood"),
      "instance"               = coalesce(env("QUICKFOOD_OTEL_SERVICE_INSTANCE_ID"), "quickfood"),
      "service_namespace"      = coalesce(env("SERVICE_NAMESPACE"), "quickfood"),
      "namespace"              = coalesce(env("SERVICE_NAMESPACE"), "quickfood"),
      "service_name"           = coalesce(env("QUICKFOOD_OTEL_SERVICE_NAME"), "quickfood"),
      "deployment_environment" = coalesce(env("DEPLOYMENT_ENVIRONMENT"), "development"),
    },
  ]

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = grafana_cloud.stack.receivers.info["hmInstancePromUrl"] + "/api/prom/push"
    basic_auth {
      username = grafana_cloud.stack.receivers.info["hmInstancePromId"]
      password = env("GRAFANA_CLOUD_TOKEN")
    }
    send_native_histograms = true
  }
}

// Profiling (pull mode) — static target
pyroscope.scrape "quickfood" {
  scrape_interval = "30s"

  targets = [
    {
      "__address__"            = "localhost:3333",
      "job"                    = coalesce(env("SERVICE_NAMESPACE"), "quickfood") + "/" + coalesce(env("QUICKFOOD_OTEL_SERVICE_NAME"), "quickfood"),
      "instance"               = coalesce(env("QUICKFOOD_OTEL_SERVICE_INSTANCE_ID"), "quickfood"),
      "service_namespace"      = coalesce(env("SERVICE_NAMESPACE"), "quickfood"),
      "namespace"              = coalesce(env("SERVICE_NAMESPACE"), "quickfood"),
      "service_name"           = coalesce(env("QUICKFOOD_OTEL_SERVICE_NAME"), "quickfood"),
      "deployment_environment" = coalesce(env("DEPLOYMENT_ENVIRONMENT"), "development"),
      "service_repository"     = coalesce(env("QUICKFOOD_PYROSCOPE_SERVICE_REPOSITORY"), "https://github.com/grafana/quickpizza"),
      "service_git_ref"        = coalesce(env("QUICKFOOD_PYROSCOPE_SERVICE_GIT_REF"), "refs/heads/main"),
    },
  ]

  forward_to = [grafana_cloud.stack.receivers.profiles]
}

// OTLP receiver — the quickfood app sends traces/metrics/logs here
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    metrics = [otelcol.processor.resourcedetection.default.input]
    logs    = [otelcol.processor.resourcedetection.default.input]
    traces  = [otelcol.processor.resourcedetection.default.input]
  }
}

otelcol.processor.resourcedetection "default" {
  detectors = ["env", "system", "ecs"]
  system { hostname_sources = ["os"] }
  output {
    metrics = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
    logs    = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
    traces  = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
  }
}

otelcol.processor.transform "drop_unneeded_resource_attributes" {
  error_mode = "ignore"

  trace_statements {
    context    = "resource"
    statements = [
      "delete_key(attributes, \"k8s.pod.start_time\")",
      "delete_key(attributes, \"os.description\")",
      "delete_key(attributes, \"os.type\")",
      "delete_key(attributes, \"process.command_args\")",
      "delete_key(attributes, \"process.executable.path\")",
      "delete_key(attributes, \"process.pid\")",
      "delete_key(attributes, \"process.runtime.description\")",
      "delete_key(attributes, \"process.runtime.name\")",
      "delete_key(attributes, \"process.runtime.version\")",
    ]
  }

  trace_statements {
    context    = "span"
    statements = [
      "delete_key(attributes, \"server.address\")",
    ]
  }

  metric_statements {
    context    = "resource"
    statements = [
      "delete_key(attributes, \"k8s.pod.start_time\")",
      "delete_key(attributes, \"os.description\")",
      "delete_key(attributes, \"os.type\")",
      "delete_key(attributes, \"process.command_args\")",
      "delete_key(attributes, \"process.executable.path\")",
      "delete_key(attributes, \"process.pid\")",
      "delete_key(attributes, \"process.runtime.description\")",
      "delete_key(attributes, \"process.runtime.name\")",
      "delete_key(attributes, \"process.runtime.version\")",
    ]
  }

  log_statements {
    context    = "resource"
    statements = [
      "delete_key(attributes, \"k8s.pod.start_time\")",
      "delete_key(attributes, \"os.description\")",
      "delete_key(attributes, \"os.type\")",
      "delete_key(attributes, \"process.command_args\")",
      "delete_key(attributes, \"process.executable.path\")",
      "delete_key(attributes, \"process.pid\")",
      "delete_key(attributes, \"process.runtime.description\")",
      "delete_key(attributes, \"process.runtime.name\")",
      "delete_key(attributes, \"process.runtime.version\")",
    ]
  }

  output {
    metrics = [otelcol.processor.transform.add_resource_attributes_as_metric_attributes.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [
      otelcol.processor.batch.default.input,
      otelcol.connector.host_info.default.input,
    ]
  }
}

otelcol.connector.host_info "default" {
  host_identifiers = ["container.name", "container.id", "service.name"]
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.transform "add_resource_attributes_as_metric_attributes" {
  error_mode = "ignore"
  metric_statements {
    context    = "datapoint"
    statements = [
      "set(attributes[\"deployment.environment\"], resource.attributes[\"deployment.environment\"])",
      "set(attributes[\"service.version\"], resource.attributes[\"service.version\"])",
    ]
  }
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.otlpEndpoint.input]
    logs    = [otelcol.exporter.otlphttp.otlpEndpoint.input]
    traces  = [otelcol.exporter.otlphttp.otlpEndpoint.input]
  }
}

otelcol.auth.basic "otlpEndpoint" {
  username = grafana_cloud.stack.receivers.info["id"]
  password = env("GRAFANA_CLOUD_TOKEN")
}

otelcol.exporter.otlphttp "otlpEndpoint" {
  client {
    endpoint = "https://otlp-gateway-" + grafana_cloud.stack.receivers.info["clusterSlug"] + ".grafana.net/otlp"
    auth     = otelcol.auth.basic.otlpEndpoint.handler
  }
}
